{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LmStudio": {
    "ApiKey": "",
    "Model": "qwen/qwen3-4b",
    "BaseUrl": "http://publicIp/v1/chat/completions"
  }

}
